/* pages/wechat-bind/wechat-bind.wxss */
.container {
  padding: 30rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.header {
  margin-bottom: 40rpx;
  text-align: center;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.content {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.login-section, .user-info, .wechat-login-section {
  margin-bottom: 30rpx;
}

.tip {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  display: block;
}

.info-item {
  display: flex;
  margin-bottom: 20rpx;
  align-items: center;
}

.label {
  width: 160rpx;
  font-size: 28rpx;
  color: #666;
}

.value {
  font-size: 28rpx;
  color: #333;
  flex: 1;
}

.success {
  color: #07c160;
}

.warning {
  color: #ff9900;
}

.error {
  color: #e64340;
}

.message {
  padding: 20rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin: 20rpx 0;
  background-color: #f8f8f8;
}

.actions {
  margin: 30rpx 0;
}

.btn {
  margin: 20rpx 0;
  border-radius: 8rpx;
  font-size: 30rpx;
  padding: 20rpx 0;
}

.primary {
  background-color: #07c160;
  color: #fff;
}

.secondary {
  background-color: #f2f2f2;
  color: #999;
}

.wechat {
  background-color: #07c160;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wechat-icon {
  margin-right: 10rpx;
}

.divider {
  height: 1rpx;
  background-color: #eee;
  margin: 30rpx 0;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
}